# Yugioh.Engine

./: .gitignore  Yugioh.Engine.csproj
Constants/: Attributes.cs  Categories.cs  MonsterTypes.cs  Rarities.cs  SubDecks.cs
Data/: Structure.sql
Entities/: Artwork.cs  BaseBoosterPack.cs  BaseBoosterPackCard.cs  BaseCard.cs  BoosterPack.cs  BoosterPackCard.cs  Card.cs  CardPrint.cs  ForbiddenLimitedList.cs  ForbiddenLimitedListCard.cs  MonsterType.cs  Product.cs  Rarity.cs  SetCard.cs  UnusableCard.cs  User.cs  UserCard.cs  UserDeck.cs  UserDeckCard.cs  YugiohContext.cs
Exceptions/: BoosterBoxEmptyException.cs  BoosterBoxFullException.cs  BoosterPackAlreadyOpenedException.cs  CardPackAlreadyOpenedException.cs  CardPackBoxEmptyException.cs  CardPackBoxFullException.cs  DuplicateSerialNumberException.cs  DuplicateUserException.cs  IllegalDeckException.cs  IllegalMoveException.cs  NotEnoughDpException.cs  RunOutOfCardsException.cs  SaveNotFoundException.cs  ShopClosedException.cs  UserNotFoundException.cs
Factories/: BoosterPackFactory.cs  CardFactory.cs  IBoosterPackFactory.cs  ICardFactory.cs  IPlayerFactory.cs  ISaveFactory.cs  PlayerFactory.cs  SaveFactory.cs
Models/: BoosterBox.cs  BoosterPack.cs  Card.cs  CardPack.cs  CardPackBox.cs  Coin.cs  Counter.cs  Deck.cs  Dice.cs  Duel.cs  DuelCard.cs  DuelMonster.cs  Duelist.cs  Event.cs  FieldSide.cs  History.cs  Monster.cs  Player.cs  Rarity.cs  Save.cs  Shop.cs  Turn.cs  World.cs  Zone.cs
Repositories/: BaseRepository.cs  ISetCardRepository.cs  IUserRepository.cs  SetCardRepository.cs  UserRepository.cs
(+35 files in other folders)
